=======================================================
    glmark2 2014.03+git20150611.fa71af2d
=======================================================
    OpenGL Information
    GL_VENDOR:     ARM
    GL_RENDERER:   Mali-T760
    GL_VERSION:    OpenGL ES 3.2 v1.r14p0-01rel0-git(966ed26).eedaf0c5244add8e249cecdd3c721329
=======================================================
[build] use-vbo=false: FPS: 33 FrameTime: 30.303 ms
[build] use-vbo=true: FPS: 41 FrameTime: 24.390 ms
[texture] texture-filter=nearest: FPS: 57 FrameTime: 17.544 ms
[texture] texture-filter=linear: FPS: 55 FrameTime: 18.182 ms
[texture] texture-filter=mipmap: FPS: 44 FrameTime: 22.727 ms
[shading] shading=gouraud: FPS: 30 FrameTime: 33.333 ms
[shading] shading=blinn-phong-inf: FPS: 30 FrameTime: 33.333 ms
[shading] shading=phong: FPS: 29 FrameTime: 34.483 ms
[shading] shading=cel: FPS: 30 FrameTime: 33.333 ms
[bump] bump-render=high-poly: FPS: 30 FrameTime: 33.333 ms
[bump] bump-render=normals: FPS: 35 FrameTime: 28.571 ms
[bump] bump-render=height: FPS: 36 FrameTime: 27.778 ms
[effect2d] kernel=0,1,0;1,-4,1;0,1,0;: FPS: 30 FrameTime: 33.333 ms
[effect2d] kernel=1,1,1,1,1;1,1,1,1,1;1,1,1,1,1;: FPS: 20 FrameTime: 50.000 ms
[pulsar] light=false:quads=5:texture=false: FPS: 44 FrameTime: 22.727 ms
[desktop] blur-radius=5:effect=blur:passes=1:separable=true:windows=4: FPS: 20 FrameTime: 50.000 ms
[desktop] effect=shadow:windows=4: FPS: 30 FrameTime: 33.333 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 28 FrameTime: 35.714 ms
[buffer] columns=200:interleave=false:update-dispersion=0.9:update-fraction=0.5:update-method=subdata: FPS: 28 FrameTime: 35.714 ms
[buffer] columns=200:interleave=true:update-dispersion=0.9:update-fraction=0.5:update-method=map: FPS: 30 FrameTime: 33.333 ms
[ideas] speed=duration: FPS: 30 FrameTime: 33.333 ms
[jellyfish] <default>: FPS: 30 FrameTime: 33.333 ms
[terrain] <default>: FPS: 19 FrameTime: 52.632 ms
[shadow] <default>: FPS: 30 FrameTime: 33.333 ms
[refract] <default>: FPS: 29 FrameTime: 34.483 ms
[conditionals] fragment-steps=0:vertex-steps=0: FPS: 36 FrameTime: 27.778 ms
[conditionals] fragment-steps=5:vertex-steps=0: FPS: 30 FrameTime: 33.333 ms
[conditionals] fragment-steps=0:vertex-steps=5: FPS: 36 FrameTime: 27.778 ms
[function] fragment-complexity=low:fragment-steps=5: FPS: 30 FrameTime: 33.333 ms
[function] fragment-complexity=medium:fragment-steps=5: FPS: 30 FrameTime: 33.333 ms
[loop] fragment-loop=false:fragment-steps=5:vertex-steps=5: FPS: 30 FrameTime: 33.333 ms
[loop] fragment-steps=5:fragment-uniform=false:vertex-steps=5: FPS: 30 FrameTime: 33.333 ms
[loop] fragment-steps=5:fragment-uniform=true:vertex-steps=5: FPS: 30 FrameTime: 33.333 ms
=======================================================
                                  glmark2 Score: 32 
=======================================================
